<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title>Gerencia</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
	<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/xenon-core.css">
	<link rel="stylesheet" href="assets/css/xenon-forms.css">
	<link rel="stylesheet" href="assets/css/xenon-components.css">
	<link rel="stylesheet" href="assets/css/xenon-skins.css">
	<link rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true" ></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body">
	<div class="page-container">
		<div class="main-content">
					</nav>
				
			<!-- Form wizard with validation starts here -->
			<h3 class="text-gray">
				Formulario Gerencia<br />
				
			</h3>
			<br />
			
			
			<script type="text/javascript">
				jQuery(document).ready(function($)
				{
					$(".multi-select").multiSelect({
						afterInit: function()
						{
							// Add alternative scrollbar to list
							this.$selectableContainer.add(this.$selectionContainer).find('.ms-list').perfectScrollbar();
						},
						afterSelect: function()
						{
							// Update scrollbar size
							this.$selectableContainer.add(this.$selectionContainer).find('.ms-list').perfectScrollbar('update');
						}
					});
					
					$(".selectboxit").selectBoxIt().on('open', function()
					{
						// Adding Custom Scrollbar
						$(this).data('selectBoxSelectBoxIt').list.perfectScrollbar();
					});
				});
			</script>
			
			<form role="forl" id="rootwizard" class="form-wizard validate" novalidate>
				
			
				
				<div class="progress-indicator">
					<span></span>
				</div>
				
				<div class="tab-content no-margin">
					
					<!-- Tabs Content -->
					<div class="tab-pane with-bg active" id="fwv-1">
						
						<div class="row">
						
							<div class="col-md-6">
								<div class="form-group">
									<strong>Organización</strong>
								</div>
							</div>
								<br/>
									<br/>
								<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="clave">Clave</label>
									<input class="form-control" name="clave" id="clave" placeholder="Ingresa la clave"/>
									</div>
									</div>
							<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="nombre_org">Nombre</label>
									<input class="form-control" name="nombre_org" id="nombre_org" data-validate="required" placeholder="Ingresa el nombre de la organización" title="Campo obligatorio" />
									</div>
									</div>
							<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="cal">Calendario</label>
									<input class="form-control" name="cal" id="cal" data-validate="required" placeholder="Ingresa el calendario" title="Campo obligatorio" />
									</div>
									</div>
							<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="parent">Parent</label>
									<input class="form-control" name="parent" id="parent" placeholder="Ingresa el parent"/>
									</div>
									</div>
							        </div>
							<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<strong>Gerencia</strong>
								</div>
							</div>
								<br/>
									<br/>
							<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="dom_ger">Domicilio</label>
									<input class="form-control" name="dom_ger" id="dom_ger" data-validate="required" placeholder="Ingresa el domicilio" title="Campo obligatorio" />
									</div>
									</div>
								<div class="col-md-6">
									<div class="form-group">
									<label class="control-label">Fecha de Inicio de Penalización</label>
										<input  class="form-control datepicker" data-start-view="2" placeholder="Ingresa la fecha de inicio de penalización">
							</div>
						</div>
								<div class="col-md-6">
     			<div class="form-group">
					 <label class="control-label">Días de Penalización Crédito Diario</label>
<input type="text" class="form-control" name="cred_dia" data-validate="number" data-validate="required"  placeholder="Ingresa los días de penalización de crédito diario" title="Por favor, introduce un número válido." title="Campo obligatorio" />
						</div>
									</div>
										<div class="col-md-6">
							<div class="form-group">
					 <label class="control-label">Días de Penalización Crédito Semanal</label>
<input type="text" class="form-control" name="cred_sem" data-validate="number" data-validate="required"  placeholder="Ingresa los días de penalización de crédito semanal" title="Por favor, introduce un número válido." title="Campo obligatorio" />
						</div>
					</div>
												<div class="col-md-6">
									<div class="form-group">
					 <label class="control-label">Días de Penalización Crédito Quincenal</label>
<input type="text" class="form-control" name="cred_quin" data-validate="number" placeholder="Ingresa los días de penalización de crédito quincenal"/>
						</div>
													</div>
														<div class="col-md-6">
											<div class="form-group">
					 <label class="control-label">Días de Penalización Crédito Mensual</label>
<input type="text" class="form-control" name="cred_men" data-validate="number" placeholder="Ingresa los días de penalización de crédito mensual"/>
						</div>
					</div>
										<div class="col-md-6">
								<div class="form-group">
					 <label class="control-label">Máximo de Días para Penalizar</label>
<input type="text" class="form-control" name="max_di_pen" data-validate="number" placeholder="Ingresa el máximo de días para penalizar"/>
						</div>
					</div>
			                   <div class="col-md-6">
   <div class="form-group">
      <label class="control-label" for="por_min">Porcentaje Mínimo de Pago Cuota</label>
            <input class="form-control" name="por_min" value="" type="number" step="any" data-validate="required" title="Campo obligatorio, ingrese un número válido" placeholder="Ingresa el porcentaje mínimo de pago de cuota" >
	  </div>  
	 </div>
	 				<div class="col-md-6">
   <div class="form-group">
      <label class="control-label" for="por_pen_cre">Porcentaje Penalización Crédito</label>
            <input class="form-control" name="por_pen_cre" value="" type="number" step="any" placeholder="Ingresa el porcentaje de penalización de crédito" >
	  </div>  
	 </div>
												<div class="col-md-6">
								<div class="form-group">
					 <label class="control-label">Manejar Devolución: Penalización </label>
<input type="text" class="form-control" name="man_dev" data-validate="number" placeholder="Ingresa el número de devoluciones "/>
						</div>
					</div>
																				<div class="col-md-6">
								<div class="form-group">
					 <label class="control-label">Crear Crédito Sin Sol</label>
<input type="text" class="form-control" name="cr_cre_sin_sol" data-validate="number" placeholder="Ingresa el nombre del crédito"/>
						</div>
					</div>		
	 				<div class="col-md-6">
   <div class="form-group">
      <label class="control-label" for="val_x_vis">Valor por Visita</label>
            <input class="form-control" name="val_x_vis" value="" type="number" step="any" placeholder="Ingresa el valor de la visita" >
	  </div>  
	 </div>
											<div class="col-md-6">
								<div class="form-group">
					 <label class="control-label">Cliente Varias Rutas</label>
<input type="text" class="form-control" name="cli_var_ru" data-validate="number" placeholder="Ingrese las rutas del cliente"/>
						</div>
					</div>
								<div class="col-md-6">
								<div class="form-group">
<label class="control-label" for="tip_pen">Tipo de Penalización</label>
									<input class="form-control" name="tip_pen" id="tip_pen" data-validate="required" placeholder="Ingresa el tipo de penalización" title="Campo obligatorio" />
									</div>
									</div>
						</div>	
		
	</div>
</div>
					
					
					<!-- Tabs Pager -->
					<ul class="pager wizard">
						
				<p align="right">
					 <button type="reset" align="left" class="btn btn-white">Limpiar</button>
					<button type="submit"  align="right" class="btn btn-success">Validar</button>
			    </p>
			
					</ul>
					
				</div>
				
			</form>
			<!-- Main Footer -->
			<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
			<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
			<!-- Or class "fixed" to  always fix the footer to the end of page -->
	
		</div>

	</div>

	<!-- Imported styles on this page -->
	<link rel="stylesheet" href="assets/js/multiselect/css/multi-select.css">
    <link rel="stylesheet" href="assets/js/dropzone/css/dropzone.css">
     

	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>


	<!-- Imported scripts on this page -->
	<script src="assets/js/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/js/inputmask/jquery.inputmask.bundle.js"></script>
	<script src="assets/js/formwizard/jquery.bootstrap.wizard.min.js"></script>
	<script src="assets/js/datepicker/bootstrap-datepicker.js"></script>
	<script src="assets/js/multiselect/js/jquery.multi-select.js"></script>
	<script src="assets/js/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/js/selectboxit/jquery.selectBoxIt.min.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/xenon-custom.js"></script>

    <!-- Imported scripts on this page -->
	<script src="assets/js/dropzone/dropzone.min.js"></script>

</body>
</html>